<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEDE5"
    tools:context=".SignUpScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccountBttn"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/start_activity_button"
        android:text="Create Account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signUpGoogle"
        app:layout_constraintStart_toStartOf="@+id/signUpGoogle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpGoogle"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_page_edittext"
        android:drawableStart="@drawable/google_icon_2"
        android:paddingStart="15dp"
        android:text="Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Up With"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpText3" />

    <TextView
        android:id="@+id/signUpText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_page_edittext"
        android:drawableStart="@drawable/lock_01"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_page_edittext"
        android:drawableStart="@drawable/mail_02"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpName" />

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="325sp"
        android:layout_height="57sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_page_edittext"
        android:drawableStart="@drawable/user_01"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpText2" />

    <TextView
        android:id="@+id/signUpText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create New Account"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpLogo" />

    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="91dp"
        android:layout_height="92dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>